# ---- ogólne ----
MQTT_URL=tcp://localhost:1883
INTERVAL_SEC=5

# ---- SENSOR ----
SENSOR__ID=alpha-01
SENSOR__BASELINE_MSV=0.05
SENSOR__JITTER_MSV=0.01
SENSOR__SPIKE_PROB=0.02
SENSOR__SPIKE_MUL=4.0

# parametry symulacji
BASELINE_MSV=0.05
JITTER_MSV=0.01
SPIKE_PROB=0.02
SPIKE_MUL=4.0
